# CustomEntityLibrary

./: README.md  plugin.yml  pom.xml
src/kabbage/customentitylibrary/: CustomEntityLibrary.java  CustomEntityMoveEvent.java  CustomEntitySpawnEvent.java  CustomEntityWrapper.java
src/kabbage/customentitylibrary/listeners/: LibraryEntityListener.java
src/main/java/com/github/customentitylibrary/: CustomEntityLibrary.java  CustomEntityMoveEvent.java  CustomEntitySpawnEvent.java  EntityType.java
src/main/java/com/github/customentitylibrary/entities/: CustomEntityWrapper.java  CustomGiant.java  CustomPigZombie.java  CustomSkeleton.java  CustomWither.java  CustomWolf.java  CustomZombie.java  DamageEffect.java  EntityType.java  EntityTypeConfiguration.java  SpecialEffect.java
src/main/java/com/github/customentitylibrary/listeners/: LibraryEntityListener.java
src/main/java/com/github/customentitylibrary/pathfinders/: ClassEntitySelector.java  PathfinderBase.java  PathfinderCustomArrowAttack.java  PathfinderMoveToTarget.java  PathfinderSwim.java  PathfinderTargetSelector.java
src/main/java/com/github/customentitylibrary/utils/: DefaultPathfinders.java  NMS.java  Utils.java
src/main/resources/: plugin.yml
